# Created at 2020-04-19T17:17:46.498
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-04-19T17:17:46.659
Unexpected IOException with stream: male selected


# Created at 2020-04-19T17:17:50.210
Unexpected IOException: 8,1,TestCases.CutsomerTest,verifycustomerLink(TestCases.CutsomerTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=81.0.4044.113)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '4.0.0-alpha-3'\002C revision: '8c567de6dc'\000ASystem info: host: 'ABHINAV-PC'\002C ip: '192.168.0.7'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb...\002C userDataDir: C:\005CUsers\005CABHINA~1.ABH\005CAppDa...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 81.0.4044.113\002C webStorageEnabled: true}\000ASession ID: d3b6f0b5b8174b4c081ceeb2257eec98\000A*** Element info: {Using=id\002C value=Company},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=81.0.4044.113)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '4.0.0-alpha-3'\002C revision: '8c567de6dc'\000ASystem info: host: 'ABHINAV-PC'\002C ip: '192.168.0.7'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb...\002C userDataDir: C:\005CUsers\005CABHINA~1.ABH\005CAppDa...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 81.0.4044.113\002C webStorageEnabled: true}\000ASession ID: d3b6f0b5b8174b4c081ceeb2257eec98\000A*** Element info: {Using=id\002C value=Company},CutsomerTest.verifycustomerLink:29 \00BB NoSuchWindow no such window: target windo...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=81.0.4044.113)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '4.0.0-alpha-3'\002C revision: '8c567de6dc'\000ASystem info: host: 'ABHINAV-PC'\002C ip: '192.168.0.7'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb...\002C userDataDir: C:\005CUsers\005CABHINA~1.ABH\005CAppDa...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 81.0.4044.113\002C webStorageEnabled: true}\000ASession ID: d3b6f0b5b8174b4c081ceeb2257eec98\000A*** Element info: {Using=id\002C value=Company}\000A\0009at TestCases.CutsomerTest.verifycustomerLink(CutsomerTest.java:29)\000A


# Created at 2020-04-19T17:17:50.227
Unexpected IOException: 5,1,TestCases.ExampleTest,testexample2(TestCases.ExampleTest),TestCases.ExampleTest,null,null


# Created at 2020-04-19T17:17:50.228
Unexpected IOException with stream: Test 2


# Created at 2020-04-19T17:17:50.230
Unexpected IOException: 6,1,TestCases.ExampleTest,testexample2(TestCases.ExampleTest),null,null,null


# Created at 2020-04-19T17:17:50.233
Unexpected IOException: 5,1,TestCases.ExampleTest,testexample3(TestCases.ExampleTest),TestCases.ExampleTest,null,null


# Created at 2020-04-19T17:17:50.235
Unexpected IOException with stream: Test 3


# Created at 2020-04-19T17:17:50.238
Unexpected IOException: 6,1,TestCases.ExampleTest,testexample3(TestCases.ExampleTest),null,null,null


# Created at 2020-04-19T17:17:50.241
Unexpected IOException: 5,1,TestCases.ExampleTest,testexample4(TestCases.ExampleTest),TestCases.ExampleTest,null,null


# Created at 2020-04-19T17:17:50.243
Unexpected IOException with stream: Test 4


# Created at 2020-04-19T17:17:50.244
Unexpected IOException: 6,1,TestCases.ExampleTest,testexample4(TestCases.ExampleTest),null,null,null


# Created at 2020-04-19T17:17:50.247
Unexpected IOException: 5,1,TestCases.ExampleTest,testexample5(TestCases.ExampleTest),TestCases.ExampleTest,null,null


# Created at 2020-04-19T17:17:50.248
Unexpected IOException with stream: Test 5


# Created at 2020-04-19T17:17:50.250
Unexpected IOException: 6,1,TestCases.ExampleTest,testexample5(TestCases.ExampleTest),null,null,null


# Created at 2020-04-19T17:17:50.267
Unexpected IOException: 5,1,TestCases.ExampleTest,testexample6(TestCases.ExampleTest),TestCases.ExampleTest,null,null


# Created at 2020-04-19T17:17:50.269
Unexpected IOException with stream: Test 6


# Created at 2020-04-19T17:17:50.271
Unexpected IOException: 6,1,TestCases.ExampleTest,testexample6(TestCases.ExampleTest),null,null,null


# Created at 2020-04-19T17:17:50.276
Unexpected IOException: 5,1,TestCases.ExampleTest,testexample1(TestCases.ExampleTest),TestCases.ExampleTest,null,null


# Created at 2020-04-19T17:17:50.277
Unexpected IOException with stream: Test 1


# Created at 2020-04-19T17:17:50.284
Unexpected IOException: 6,1,TestCases.ExampleTest,testexample1(TestCases.ExampleTest),null,null,null


# Created at 2020-04-19T17:17:50.289
Unexpected IOException: 5,1,TestCases.loginTest,verifyTheLoginWithValidCredentials(TestCases.loginTest),TestCases.loginTest,null,null


# Created at 2020-04-19T17:17:50.298
Unexpected IOException: 8,1,TestCases.loginTest,verifyTheLoginWithValidCredentials(TestCases.loginTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=81.0.4044.113)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '4.0.0-alpha-3'\002C revision: '8c567de6dc'\000ASystem info: host: 'ABHINAV-PC'\002C ip: '192.168.0.7'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb...\002C userDataDir: C:\005CUsers\005CABHINA~1.ABH\005CAppDa...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 81.0.4044.113\002C webStorageEnabled: true}\000ASession ID: d3b6f0b5b8174b4c081ceeb2257eec98,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=81.0.4044.113)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '4.0.0-alpha-3'\002C revision: '8c567de6dc'\000ASystem info: host: 'ABHINAV-PC'\002C ip: '192.168.0.7'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb...\002C userDataDir: C:\005CUsers\005CABHINA~1.ABH\005CAppDa...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 81.0.4044.113\002C webStorageEnabled: true}\000ASession ID: d3b6f0b5b8174b4c081ceeb2257eec98,loginTest.verifyTheLoginWithValidCredentials:32 \00BB NoSuchWindow no such window:...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=81.0.4044.113)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '4.0.0-alpha-3'\002C revision: '8c567de6dc'\000ASystem info: host: 'ABHINAV-PC'\002C ip: '192.168.0.7'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb...\002C userDataDir: C:\005CUsers\005CABHINA~1.ABH\005CAppDa...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 81.0.4044.113\002C webStorageEnabled: true}\000ASession ID: d3b6f0b5b8174b4c081ceeb2257eec98\000A\0009at TestCases.loginTest.verifyTheLoginWithValidCredentials(loginTest.java:32)\000A


# Created at 2020-04-19T17:17:52.845
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


